.wrapper{

  margin: 0 auto;
  width: 980px; 
  min-height: 500px; 
  background: white;

  
}
body{

	background-color: black;

}
p{
	font-family: "helvetica";
}
a{
	text-decoration: none;
	font-family: "helvetica";
}
#top{
	background-color: black;
	padding: 5px;
	
}
#top a{
	color: white;
	
	padding: 5px;
	margin: 5px;
}
#top a:hover{
	color: red;

}

#canvas{
	
	background-color:white;
	min-width: 900px; 
	min-height: 400px;
	position: relative;

}
#score{
	background-color: black;
	color: #FF0000;
	font-size: 24px;
	font-family: "impact";
	padding: 10px;


}
#mute{
	float:right;
	

}
#rules{
	padding: 25px;

}

#snake,#snake2,#snake3,#snake4,#snake5,#snake6,#snake7,#snake8,#snake9,#snake10{

	width: 15px;
	height: 15px;
	background-color: black;
	position: absolute;
	border: 1px solid black;
	box-shadow: 1px 1px 1px black;

}
#snake1{

	width: 15px;
	height: 15px;
	background-color: green;
	position: absolute;
	border: 1px solid black;
	box-shadow: 1px 1px 1px black;
	
}
.food{

	width: 15px;
	height: 15px;
	background-color: #FF0000;
	position: absolute;
}
footer{

	border-top:1px solid red;
	background-color:black;
	font-family: "helvetica";
	text-align: right;
	margin: 5px;
	padding: 5px;
	
}
footer a{
	color: white;
	padding: 5px;
	display: inline;
}
footer a:hover{
	color: red;
}
#implement, #redovisning{
	padding: 15px;
}